{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=EFKO\\SQLEXPRESS;database=FoodBlogDB;trusted_connection=true;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
